<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="icon" type="image/png" href="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>UFA Thai@2018</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Canonical SEO -->
    
    <!-- Bootstrap core CSS     -->
    <link href="js/bootstrap.min.css" rel="stylesheet">
    <!--  Material Dashboard CSS    -->
    <link href="./css/material-dashboard.css?v=<?=time()?>" rel="stylesheet">
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <!-- <link href="../../assets/css/demo.css" rel="stylesheet" /> -->
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
</head>

<body ng-app="myApp" ng-controller="Login">
    <div class="preloader">
            <div class="content">
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
                <div class="circle">
                    <div class="inner"></div>
                </div>
            </div>
        </div>
    <!-- <nav class="navbar navbar-primary navbar-transparent navbar-absolute">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href=" ../dashboard.html ">DANA TOURS ASIA</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="">
                            <i class="material-icons">dashboard</i> Dashboard
                        </a>
                    </li>
                    <li class="">
                        <a href="register.html">
                            <i class="material-icons">person_add</i> Register
                        </a>
                    </li>
                    <li class=" active ">
                        <a href="login.html">
                            <i class="material-icons">fingerprint</i> Login
                        </a>
                    </li>
                    <li class="">
                        <a href="lock.html">
                            <i class="material-icons">lock_open</i> Lock
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
    <style >
    .wrapper-full-page {
    width: 100vw;
    background: -webkit-gradient(linear, left top, right bottom, from(#6b345b), to(#041800));
    /* background: -webkit-linear-gradient(top left, #6b345b, #2b387d); */
    background: -o-linear-gradient(top left, #6b345b, #2b387d);
    /* background: linear-gradient(to bottom right, #6b345b, #2b387d) /*background: rgba(44, 44, 44, 0.2); background: -webkit-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6)); background: -o-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6)); background: -moz-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6)); background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));; */
}
    	/*wrapper-full-page {
             background: -webkit-gradient(linear, left top, right bottom, from(#6b345b), to(#2b387d));
    background: -webkit-linear-gradient(top left, #6b345b, #2b387d);
    background: -o-linear-gradient(top left, #6b345b, #2b387d);
    background: linear-gradient(to bottom right, #6b345b, #2b387d)*/

    /*background: rgba(44, 44, 44, 0.2);
    background: -webkit-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
    background: -o-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
    background: -moz-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
    background: linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));*/
/*}*/
.full-page  {
	background: rgba(44, 44, 44, 0.2);
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center center;
    background: rgba(44, 44, 44, 0.2);
    background: -webkit-linear-gradient(90deg, rgba(44, 44, 44, 0.2), #c1c1c1);
    background: -o-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
    background: -moz-linear-gradient(90deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6));
    background: linear-gradient(0deg, rgba(44, 44, 44, 0), #00897b);
}
.login-page{
    transform: translate3d(-9.8px, 0px, 0px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    background-image:  url("./images/bg_login.webp");
     background-repeat: no-repeat;
     background-position: 0% 146%;
    position: fixed;
}
input.form-control {
    border-radius: 4px !important; 
        background: #ffffff40 !important;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #014b0b;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label {
    top: -7px;
    left: 20px;
    font-size: 14px;
    line-height: 1.42857;
    color: #000;
}
.card-login .card-content {
    padding: 0px 40px 0px 10px;
}
.btn_login {
    padding: 10px 25px;
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right),#2cdd9b 0,#1dc8cc 100%);
    background: -webkit-gradient(linear,left top,right top,from(#2cdd9b),to(#1dc8cc));
    background: -webkit-linear-gradient(left,#2cdd9b 0,#1dc8cc 100%);
    background: -o-linear-gradient(left,#2cdd9b 0,#1dc8cc 100%);
    background: linear-gradient(to right,#001c02 0,#04663e 100%);
    border: 0;
    float: right;
    margin-right: 42px;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #035a34;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label {
    top: -7px;
    left: 20px;
    font-size: 14px;
    line-height: 1.42857;
    color: #035531;
}
    </style>
    <div class="wrapper wrapper-full-page">
        <div class="full-page login-page" filter-color="black">
            <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                            <form method="#" action="#">
                                <div class="card card-login card-hidden" style="background:#ffffff75;    border: 1px solid #fff;">
                                    
                                   <!--  <p class="category text-center">
                                        Or Be Classical
                                    </p> -->

                                    <div class="card-content" style="margin-top: 25px;    margin-bottom: 25px;">
                                        <div class="form-title" style="padding-left: 20px;
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 40px;">Login to your account</div>
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">face</i>
                                            </span>
                                            <div class="form-group label-floating" >
                                                <label class="control-label">Username</label>
                                                <input type="text" ng-model="username" class="form-control">
                                            </div>
                                        </div>
                                        <!-- <div class="input-group">
                                            <span class="input-group-addon">
                                                <i class="material-icons">email</i>
                                            </span>
                                            <div class="form-group label-floating">
                                                <label class="control-label">Email address</label>
                                                <input type="email" class="form-control">
                                            </div>
                                        </div> -->
                                        <div class="input-group" style="margin-top: 25px">
                                            <span class="input-group-addon">
                                                <i class="material-icons">lock_outline</i>
                                            </span>
                                            <div class="form-group label-floating">
                                                <label class="control-label">Password</label>
                                                <input type="password" ng-model="password" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="footer text-center">
                                        <button type="submit" class="btn btn_login" ng-click="login()">Login</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <!-- <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav> -->
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write('UFA Thai '+' '+ new Date().getFullYear())
                        </script>
                        <a href=""></a> 
                    </p>
                </div>
            </footer>
        </div>
    </div>
<style>
	
</style>

</body>
<!--   Core JS Files   -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/jquery/jquery-ui.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min.js" type="text/javascript"></script>
<script src="./js/material.min.js" type="text/javascript"></script>
<script src="./js/jquery/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="./js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="./js/moment.min.js"></script>
<!--  Charts Plugin -->
<!-- <script src="js/chartist.min.js"></script> -->
<!--  Plugin for the Wizard -->
<script src="./js/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<!-- <script src="./js/bootstrap-notify.js"></script> -->
<!--   Sharrre Library    -->
<script src="./js/jquery/jquery.sharrre.js"></script>
<!-- DateTimePicker Plugin -->
<script src="./js/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="./js/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="./js/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<!-- <script src="./js/js"></script> -->
<!-- Select Plugin -->
<script src="./js/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin    -->
<script src="./js/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="./js/sweetalert2.js"></script>
<!--    Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="./js/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="./js/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="./js/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="./js/material-dashboard.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="./js/jquery/demo.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="./js/angular/angular-cookies.min.js"></script>
    <script src="./js/loading.js"></script>

<!-- <script src="./js/login.js?v=<?=time()?>"></script> -->
<script type="text/javascript">
    $().ready(function() {
        demo.checkFullPageBackgroundImage();

        setTimeout(function() {
            // after 1000 ms we add the class animated to the login/register card
            $('.card').removeClass('card-hidden');
        }, 700)
    });
</script>
<script>
	var app = angular.module('myApp',['ngCookies']);
	app.controller('Login', function($scope, $http, $cookies, $window){
		$scope.captchaControl = {};
		$scope.randomcode;
		$scope.cid;
        $scope.role;
        loadpage();
        $scope.token = $cookies.get('login');
        function loadpage(){
            if($cookies.get('login'))
            {
                

                $http({
                    method: 'post',
                    url: "/getPageData",
                    data: $.param({token: $cookies.get('login')}),
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'}
                }).success(function (res) {
                    if (res == "invalid") {
                        location.href = "/login";
                        return;
                    }
                    location.href = "/home";
                    console.log(res)
                    $scope.isSuperAdmin = (res[0].role == 0) ? true : false;
                    $scope.isAdmin = (res[0].role == 1)  ? true : false;
                    
                    
                    if(res[0].role==0)
                        $scope.role = 0;
                    else if(res[0].role==1)
                        $scope.role = 1;
                    else 
                        $scope.role = 10;
                  
                   
                    if(res[0].email != undefined){
                        $scope.name = (res[0].email).split('@');
                        $scope.Username = $scope.name[0];
                        console.log($scope.Username)
                    }
                    $scope.Menu = res[1];
                    console.log($scope.Menu)
                    
             });   

            }
            else{
                closeloading()
            }
            
        }
		$scope.login = function(){
			console.log($scope.captchaControl)
            console.log($scope.username)
            console.log($scope.password)
			if($scope.username!=undefined&&$scope.password!=undefined  )
			{
	        	$http({
		            method:'post',
		            url: "/login",
		            data: $.param({username: $scope.username,password: $scope.password}),
		            headers : {'Content-Type': 'application/x-www-form-urlencoded'}
		        }).success(function(res){
		        	console.log(res);
		        	if(res.status==0)
		        	{
		        		$cookies.put('login', res.username);
		        		$cookies.put('token', res.password);
		        		$window.location.href = "/home";
		        	}
		        	else if(res.status==1)
		        	{
		        		angular.element(document.querySelector('#messagelog')).html('Username is Invalid').css('color', 'red');
		        	}
		        	else if(res.status==2)
		        	{
		        		angular.element(document.querySelector('#messagelog')).html('Password is Invalid').css('color', 'red');
		        	}
		        })
	    	}
        }
        $scope.serachekmailfogot = function(){
        	//console.log($scope.emailcheck)
               	var x = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 5);
               	//console.log(x)
               	$scope.randomcode = x;
        	$http({
		            method:'post',
		            url: "/getUserfogotpassword",
		            data: $.param({email: $scope.emailcheck,code : $scope.randomcode}),
		            headers : {'Content-Type': 'application/x-www-form-urlencoded'}
		        }).success(function(res){
		        	console.log(res);
		        	if(res.status == "ok") {
		        		//console.log(res.data[0].id)
		        		$scope.cid = res.data[0].id;
		        		//console.log($scope.cid)
		        		result = document.getElementsByClassName("inputWrapper2");
                		angular.element(result).css('display','block');
		        	}
		        	else{
		        		angular.element(document.querySelector('#messageerr')).html('E-mail not same' ).css('color', 'red');
		        	}
		        	//$scope.users = res;

		        });
        }
        $scope.checkCodeinput = function(){
        	//console.log($scope.code)
        	//console.log($scope.randomcode)
        	if ($scope.randomcode == $scope.code) {
        		result = document.getElementsByClassName("box-change-pass");
                		angular.element(result).css('display','block');
        	}
        }
        $scope.changepasswort = function(){
        	//console.log($scope.changepass)
        	//console.log($scope.changepass2)
        	if ($scope.changepass == $scope.changepass2) {
	        	$http({
			            method:'post',
			            url: "/ChangeUserfogotpassword",
			            data: $.param({pass1: $scope.changepass,pass2 : $scope.changepass2,id:$scope.cid}),
			            headers : {'Content-Type': 'application/x-www-form-urlencoded'}
			        }).success(function(res){
			        	console.log(res);
			        	if(res.status == "ok") {
			        		$window.location.reload()
			        	}
			        	else{
			        		angular.element(document.querySelector('#messageerr')).html('Not change password Please try again' ).css('color', 'red');
			        	}
			        	//$scope.users = res;

			        });
        	}
    	}

	});

	// app.config(['noCAPTCHAProvider', function (noCaptchaProvider) {
 //          noCaptchaProvider.setSiteKey('6Lc2ZSkTAAAAAH8ztOlRbwJhzltKnhvrpQT-DTK3');
 //          noCaptchaProvider.setTheme('clean');
 //        }]);
	</script>
</html>









